{
  "name": "attendance-bot-jan23",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": "19.4.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "googleapis": "^110.0.0",
    "install": "^0.13.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "telegraf": "^4.11.2",
    "uninstall": "^0.0.0"
  }
}
